{



  "Logging": {
    "LogLevel": {
      "Default": "Warning", //Information
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "mailSetting": {
    "mailToAddress": "soheil0910line@gmail.com",
    "mailFromAddress": "soheil@log.com"
  },


  "FileName": "Files/",

  "ConnectionStrings": {
    //"DefaltConnection": "Server=.;Database=TestSoheilDb;Trusted_Connection=true;TrustServerCertificate=true;"
    "FileLog_Address": "Log/Serilog.txt"

  }




}
